{
  fmpp-eai: "0.9.14"
  jetty-eai-conf: "0.11"
  mark-dev: "0.1"
  maven-eai: "0.1"
  devuser: "0.1"
  jetty-eai: "0.10"
  mark-prod: "0.1"
  haproxy-eai: "0.1"
  haproxy-eai-conf: "0.1"
  geniusdev-profile: "0.2"
  genius-app-conf: "0.5"
  genius-app: "0.1"
  geniusdemo-profile: "0.2"
  mark-demo: "0.1"
  mark-continuous: "0.1"
  geniuscontinuous-profile: "0.2"
  memcached-eai: "0.3"
  geniusalpha-profile: "0.2"
  elb-tools-eai: "0.1"
  elb-tools-conf: "0.1"
  geniusmigration-profile: "0.2"
  mark-migration: "0.1"
  mark-prod: "0.1"
  mark-beta: "0.1"
  mark-alpha: "0.1"
  geniusbeta-profile: "0.2"
  geniusprod-profile: "0.2"
  syslog-eai-conf: "0.9"
  monitor-jetty-eai: "0.16"
  mark-staging: "0.1"
  geniusstaging-profile: "0.2"
  groovy-eai: "0.1"
  groovy-scripts-eai: "0.1"
  pogometrics: "0.48"
  pogometrics-conf: "0.10"
  sendlogs: "0.1"
  simpledbbackup-conf: "0.2"
  syslog-server-conf: "0.6"
  hudsonuser: "0.2"
  pogolaminator: "0.3"
  pogolaminator-conf: "0.3"
  syslog-laminator-conf: "0.1"
  monitor-simpledb-eai: "0.4"
  jip-eai: "0.1"
  xmpp-eai: "0.2"
  pogoejabberd-build: "0.1"
  gituser: "0.1"
  pogoejabberd: "0.1"
  pogoejabberd-dev-profile: "0.1"
  pogoejabberd-alpha-profile: "0.1"
  pogoejabberd-beta-profile: "0.1"
  pogoejabberd-prod-profile: "0.1"
  pogoejabberd-conf: "0.1"
}
