sourceRoot: templates
outputRoot: packages
data: {packages:csv(../data/ejabberdpackages.csv),versions:tdd(../data/versions.tdd)}
removeExtensions: [ftl, t2]
datetimeFormat: "MMM d, yyyy hh:mm a zzz"
caseSensitive 
